# Generated by Django 3.0.7 on 2020-06-26 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('media', models.ImageField(upload_to='site_media')),
                ('Date', models.DateField(auto_now=True)),
                ('Category', models.CharField(choices=[('Event', 'Event'), ('Video', 'Video')], max_length=11)),
            ],
        ),
        migrations.DeleteModel(
            name='Event',
        ),
        migrations.DeleteModel(
            name='Video',
        ),
    ]
