# Generated by Django 3.0.7 on 2020-06-27 00:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Demande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_actived', models.BooleanField(default=False, editable=False)),
                ('status', models.CharField(choices=[('M.', 'M.'), ('Mlle', 'Mlle'), ('Mme', 'Mme')], default='--------', max_length=5)),
                ('name', models.CharField(default='', max_length=50)),
                ('last_name', models.CharField(default='', max_length=50)),
                ('birthday', models.DateField(default=datetime.date.today)),
                ('adress', models.CharField(default='', max_length=40)),
                ('etat_civil', models.CharField(choices=[('Célibataire.,', 'Célibataire.'), ('Marié(e)/Conjoint(e) de fait', 'Marié(e)/Conjoint(e) de fait'), ('Divorcé(e)/Séparé(e)', 'Divorcé(e)/Séparé(e)'), ('Veuf(ve)', 'Veuf(ve)')], default='--------', max_length=50)),
            ],
        ),
    ]
