# Generated by Django 3.0.7 on 2020-06-27 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='email',
            field=models.EmailField(default='', max_length=254),
        ),
    ]
