# Generated by Django 3.0.7 on 2020-06-27 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0002_demande_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demande',
            name='is_actived',
            field=models.BooleanField(default=False),
        ),
    ]
