# Generated by Django 3.0.7 on 2020-06-27 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0003_auto_20200627_0140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demande',
            name='is_actived',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
