# Generated by Django 3.0.7 on 2020-06-27 01:50

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0004_auto_20200627_0148'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='country',
            field=django_countries.fields.CountryField(default='', max_length=2),
        ),
    ]
