# Generated by Django 3.0.7 on 2020-06-27 12:42

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0006_auto_20200627_0151'),
    ]

    operations = [
        migrations.CreateModel(
            name='Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_adress', models.EmailField(default='', max_length=254)),
                ('tel', models.CharField(default='', max_length=12)),
                ('country_actual', django_countries.fields.CountryField(default='', max_length=2)),
            ],
        ),
        migrations.RemoveField(
            model_name='demande',
            name='email',
        ),
    ]
