# Generated by Django 3.0.7 on 2020-06-29 11:09

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0007_auto_20200627_1242'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Details',
        ),
        migrations.AddField(
            model_name='demande',
            name='country_actual',
            field=django_countries.fields.CountryField(default='', max_length=2),
        ),
        migrations.AddField(
            model_name='demande',
            name='email_adress',
            field=models.EmailField(default='', max_length=254),
        ),
        migrations.AddField(
            model_name='demande',
            name='tel',
            field=models.CharField(default='', max_length=12),
        ),
    ]
