# Generated by Django 3.0.7 on 2020-06-29 14:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0008_auto_20200629_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='derniere_annee_de_scolarite_termine',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='demande',
            name='domaine_etudes',
            field=models.CharField(choices=[('Administration et gestion', ''), ('Arts', 'Arts'), ('Droit', 'Droit'), ('Éducation', 'Éducation'), ('Langues', 'Langues'), ('Santé', 'Santé'), ('Sciences humaines', 'Sciences humaines'), ('Sciences pures et appliquées', 'Sciences pures et appliquées'), ('Sciences sociales', 'Sciences sociales'), ("Technologie de l'information", "Technologie de l'information"), ('Autres', 'Autres')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='moyenne_cumulative_dernier_diplome_obtenu',
            field=models.CharField(choices=[('9 à 11', '9 à 11'), ('11 à 13', '11 à 13'), ('13 à 15', '13 à 15'), ('15 et plus', '15 et plus')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='plus_haut_Niveau_de_scolarite',
            field=models.CharField(choices=[("N'a pas terminé 2 ans d'enseignement secondaire", "N'a pas terminé 2 ans d'enseignement secondaire"), ("Deux ans d'enseignement secondaire terminé", "Deux ans d'enseignement secondaire terminé"), ("Trois ans d'enseignement secondaire terminé", "Trois ans d'enseignement secondaire terminé"), ("Quatre ans d'enseignement secondaire terminé", "Quatre ans d'enseignement secondaire terminé"), ('Certificat de formation professionnelle', 'Certificat de formation professionnelle'), ('Baccalauréat', 'Baccalauréat'), ('Licence', 'Licence'), ("Premier cycle d'étude terminé", "Premier cycle d'étude terminé"), ('Maitrise universitaire', 'Maitrise universitaire'), ("Diplôme d'etudes approfondies", "Diplôme d'etudes approfondies"), ('Master', 'Master'), ('Doctorat', 'Doctorat')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='etablissements_Frequentes',
            field=models.CharField(default='', max_length=50),
        ),
    ]
