# Generated by Django 3.0.7 on 2020-06-29 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demandes', '0009_auto_20200629_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='comment_Avez_vous_Entendu_Parler_De_Nos',
            field=models.CharField(choices=[('Facebook', 'Facebook'), ('Twitter', 'Twitter'), ('Radio', 'Radio'), ('Tv', 'Tv')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='financement_Des_etudes_Et_Du_Sejour',
            field=models.CharField(choices=[('Mon argent', 'Moins de 20 000$'), ('Mes Parents', 'Mes Parents'), ('Bourses', 'Bourses'), ('Pret Bancaire', 'Pret Bancaire')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='information_Supplementaire',
            field=models.TextField(blank=True, default='', max_length=400),
        ),
        migrations.AddField(
            model_name='demande',
            name='total_Des_Vos_Revenus_Mensuels',
            field=models.CharField(choices=[('Moins que 1 000$ / Mois', 'Moins que 1 000$ / Mois'), ('De 1 000$ à 2 000$ / Mois', 'De 1 000$ à 2 000$ / Mois'), ('De 2 000$ à 5 000$ / Mois', 'De 2 000$ à 5 000$ / Mois'), ('Plus que 5 000$ / Mois', 'Plus que 5 000$ / Mois')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='valeur_De_Vos_Biens_Et_Ceux_De_Vos_Parents',
            field=models.CharField(choices=[('Moins de 100 000$', 'Moins de 100 000$'), ('De 100 000$ à 250 000$', 'De 100 000$ à 250 000$'), ('De 250 000$ à 500 000$', 'De 250 000$ à 500 000$'), ('Plus de 500 000$', 'Plus de 500 000$')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='check',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='demande',
            name='date_de_debut_souhaite',
            field=models.CharField(choices=[('Immédiat', 'Immédiat'), ('3 Mois', '3 Mois'), ('6 Mois', '6 Mois'), ('9 Mois', '9 Mois'), ('1 ans', '1 ans'), ('+1 ans', '+1 ans')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='domaine_d_etudes_desire_au_canada',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='demande',
            name='montant_Disponible_Pour_Mes_etudes',
            field=models.CharField(choices=[('Moins de 20 000$', 'Moins de 20 000$'), ('De 20 000$ à 30 000$', 'De 20 000$ à 30 000$'), ('De 30 000$ à 50 000$', 'De 30 000$ à 50 000$'), ('Plus de 50 000$', 'Plus de 50 000$')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='que_Comptez_vous_Faire_a_La_Fin',
            field=models.CharField(choices=[("Retourner dans mon pays d'origine", "Retourner dans mon pays d'origine"), ("S'installer et travailler au Canada", "S'installer et travailler au Canada"), ('Travailler dans un autre pays que le Canada', 'Travailler dans un autre pays que le Canada')], default='--------', max_length=100),
        ),
        migrations.AddField(
            model_name='demande',
            name='type_d_etudes',
            field=models.CharField(choices=[('Formation professionnelle', 'Formation professionnelle'), ("Diplôme d'études collégiales", "Diplôme d'études collégiales"), ('Diplôme universitaire du 1er cycle', 'Diplôme universitaire du 1er cycle'), ('Diplôme universitaire du 2ème cycle', 'Diplôme universitaire du 2ème cycle'), ('MBA, DESS, Doctorat', 'MBA, DESS, Doctorat'), ('Ecole de langue', 'Ecole de langue'), ('Autres', 'Autres')], default='--------', max_length=100),
        ),
    ]
